<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="com.team3.ergency.PersonalInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:hint="First Name*"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/middle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:hint="Middle Name"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:hint="Last Name*"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/primary_view_margin"
                android:layout_weight="3"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="Date of Birth*"
                android:onClick="launch_date_picker" />

            <Spinner
                android:id="@+id/sex"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/primary_view_margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:prompt="@string/select_sex" />

        </LinearLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:hint="Address*"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:hint="City*"
                android:inputType="textCapWords" />

            <AutoCompleteTextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:hint="State*"
                android:inputType="textCapCharacters" />

        </LinearLayout>

        <EditText
            android:id="@+id/zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:hint="Zip Code*"
            android:inputType="number" />


        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:hint="Phone Number*"
            android:inputType="phone" />

        <EditText
            android:id="@+id/email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/primary_view_margin"
            android:hint="Email*"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/primary_view_margin"
            android:layout_marginLeft="@dimen/primary_view_margin"
            android:layout_marginRight="@dimen/primary_view_margin"
            android:layout_marginTop="@dimen/primary_view_margin"
            android:onClick="saveInfo"
            android:text="Save"
            android:theme="@style/AppTheme.Button" />
    </LinearLayout>
</ScrollView>
