<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:screenOrientation="portrait"
    tools:context="com.team3.ergency.LocationActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_bar_floatingsearchview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_edge_horizontal_margin"
        android:paddingRight="@dimen/activity_edge_horizontal_margin"
        android:paddingTop="@dimen/activity_edge_vertical_margin"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_searchHint="Enter an address"
        app:floatingSearch_suggestionsListAnimDuration="250" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hospital_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:orientation="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/request_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:onClick="requestLocation"
        android:src="@drawable/ic_local_hospital_white_24dp"
        app:backgroundTint="@color/color_primary"
        app:elevation="6dp"
        app:fabSize="normal" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular_progress_view"
        android:visibility="gone"/>
</RelativeLayout>
