<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="com.team3.ergency.Confirmation">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:src="@drawable/ic_heart"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Your profile has been submitted to:"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/conf_hospital_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/color_primary_dark"
        tools:hint="Hoag Hospital Irvine\n16200 Sand Canyon Ave, Irvine, CA, 92618\n(949) 764-4624"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="top"
        android:text="When you arrive at the selected emergency provider, please take a seat until your name is called."
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceLarge" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_view_margin"
        android:layout_marginLeft="@dimen/primary_view_margin"
        android:layout_marginRight="@dimen/primary_view_margin"
        android:layout_marginTop="@dimen/primary_view_margin"
        android:onClick="goBack"
        android:text="Go Back"
        android:theme="@style/AppTheme.Button" />
</LinearLayout>
